

/* Meyer Reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix { display: inline-block; }
  html[xmlns] .clearfix { display: block; }
  * html .clearfix { height: 1%; }



div#site-wrapper { 
	margin:0 auto;
	width:100%;
}

header#site-header {
	margin: 0 auto;
	width: 750px;
}

#site-wrapper {
	position: relative;
	height: 125px;
}

#site-header {
	position: relative;
	width: 750px;
}

#site-header {
	width: 306px;
	height: 123px;
	background: url(images/logo.png) no-repeat;
	text-indent: -9999px;
}

#top-nav {
	position: absolute;
	right: 0;
	top: 15px;
}

div#menu-wrapper {
	margin: 0 auto;
	width: 100%;
}

nav#main-menu { 
	margin: 0 auto;
	width: 750px;
}

#menu-wrapper {
	position: relative;
	height: 35px;
}

#main-menu {
	position: relative;
    top: 10px;
}

div#content-wrapper {
	margin: 0 auto;
	width: 100%;
}

div#content {
	margin: 0 auto;
	width: 750px;	
}

#content {
	position: relative;
	top: 40px;
	width: 750px;
}

#page {
	width: 330px;
}

#sidebar {
	position: absolute;
	top: 65px;
	right: 0;
	width: 200px;
}

#sidebar h2 {
	padding-bottom: 15px;
}

#sidebar img {
	position: relative;
	padding-top: 10px; 
}

div#footer-wrapper {
	margin: 0 auto;
	width: 100%;
}

footer#site-footer {
	margin: 0 auto;
	width: 750px;
}

#footer-wrapper {
	position: relative;
	top: 100px;
	width: 750px;
	height: 400px;
}

#site-footer {
	position: relative;
	top: 40px;
	width: 750px;
}

#footer-contact {
	position: relative;
	width: 330px;
}

section#footer-follow {
	position: absolute;
	top: 0;
	right: 0;
	width: 200px;	
}

#left-icon, #right-icon, #center-icon {
	float: left;
	padding: 10px 10px 0 0;
}
	

#site-wrapper {
	background-color: #ECF3D5;
}
	
#menu-wrapper {
	background-color: #744918;
}

#top-nav a {
	font-family: Arial;
	font-weight: bold;
	font-size: .75em;
	text-decoration: none;
	color: brown;
	padding: 20px;	
}

#main-menu li a {
	font-family: Arial;
	font-weight: bold;
	font-size: 1em;
	text-decoration: none;
	color: white;
	padding: 0 50px 0 0;
	float: left;
}

li a#last {
	color: #A5C748;
}

h1 {
	color: #744918;
	font-size: 3.75em;
	font-family: 'Lobster', cursive;
	padding: 0 0 5px 0;
}

h2 {
	color: #744918;
	font-size: 1.15em;
	font-weight: bold;
	font-family: 'Arial';
	padding: 0 0 5px 0;
	padding-top: 15px;
}

p {
	color: dark-gray;
	font-family: 'Arial';
	font-size: 1em;
	line-height: 1.45em;
	padding: 10px 0 5px 0;
	width: 450px;
}

#sidebar ul a {
	color: #744918;
	font-size: .75em;
	font-weight: bold;
	font-family: 'Arial';
	line-height: 15px;
	text-decoration: none;
	padding-bottom: 10px;
}

footer#site-footer h1 {
	color: white;
	font-size: 1.15em;
	font-weight: bold;
	font-family: 'Arial';
	padding: 0 0 5px 0;
	padding-top: 15px;
}

footer#site-footer p {
	color: white;
	font-family: 'Arial';
	font-size: 1em;
	line-height: 1.45em;
	padding: 10px 0 5px 0;
	width: 450px;
}

#footer-wrapper {
	background-color: #744918;
}

#footer-wrapper {
	background-color: #744918;
}